$GPGGA,220632.418,2,S,13827.990,E,,5,1.5,,,,,,*58
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.4,1.5,4.2*0F
$GPGLL,3510.773,S,13827.990,E,220632.418,A*28
$GPRMC,220632.418,A,3510.773,S,13827.990,E,9.1,35.3,010816,,,*00
$AIMWV,359.0,T,18.0,K,A*00
$AIMTW,7.9,C*25
$SDDPT,16.8,01*47
$GPZDA,220632.41,01,08,2016,+02,00*41
$GPGGA,220633.417,2,S,13827.991,E,,5,1.5,,,,,,*57
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.0,1.5,3.5*0B
$GPGLL,3510.772,S,13827.991,E,220633.417,A*26
$GPRMC,220633.417,A,3510.772,S,13827.991,E,10.0,37.0,010816,,,*36
$AIMWV,341.9,T,15.0,K,A*0D
$AIMTW,7.8,C*24
$SDDPT,15.2,01*4E
$GPZDA,220633.22,01,08,2016,+02,00*45
$GPGGA,220634.417,2,S,13827.992,E,,5,1.5,,,,,,*53
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.7,1.5,4.2*0F
$GPGLL,3510.770,S,13827.992,E,220634.417,A*20
$GPRMC,220634.417,A,3510.770,S,13827.992,E,11.0,35.3,010816,,,*30
$AIMWV,359.0,T,12.5,K,A*0F
$AIMTW,7.9,C*25
$SDDPT,13.9,01*43
$GPZDA,220634.39,01,08,2016,+02,00*48
$GPGGA,220635.418,2,S,13827.993,E,,5,1.8,,,,,,*51
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.0,1.8,3.5*06
$GPGLL,3510.769,S,13827.993,E,220635.418,A*27
$GPRMC,220635.418,A,3510.769,S,13827.993,E,10.0,37.0,010816,,,*37
$AIMWV,359.0,T,15.0,K,A*0D
$AIMTW,7.8,C*24
$SDDPT,12.6,01*4D
$GPZDA,220635.30,01,08,2016,+02,00*40
$GPGGA,220636.418,2,S,13827.994,E,,5,1.5,,,,,,*58
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.4,1.5,4.2*0F
$GPGLL,3510.768,S,13827.994,E,220636.418,A*22
$GPRMC,220636.418,A,3510.768,S,13827.994,E,9.1,38.9,010816,,,*0D
$AIMWV,359.0,T,18.0,K,A*00
$AIMTW,7.8,C*24
$SDDPT,13.9,01*43
$GPZDA,220636.36,01,08,2016,+02,00*45
$GPGGA,220637.418,2,S,13827.995,E,,5,1.5,,,,,,*58
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.9,1.5,3.5*02
$GPGLL,3510.767,S,13827.995,E,220637.418,A*2D
$GPRMC,220637.418,A,3510.767,S,13827.995,E,10.0,37.0,010816,,,*3D
$AIMWV,341.9,T,21.6,K,A*0C
$AIMTW,7.7,C*2B
$SDDPT,12.6,01*4D
$GPZDA,220637.35,01,08,2016,+02,00*47
$GPGGA,220638.418,2,S,13827.996,E,,5,1.8,,,,,,*59
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.4,1.8,4.2*02
$GPGLL,3510.766,S,13827.996,E,220638.418,A*20
$GPRMC,220638.418,A,3510.766,S,13827.996,E,9.1,38.9,010816,,,*0F
$AIMWV,325.6,T,25.9,K,A*0A
$AIMTW,7.8,C*24
$SDDPT,13.9,01*43
$GPZDA,220638.29,01,08,2016,+02,00*45
$GPGGA,220639.418,2,S,13827.997,E,,5,2.2,,,,,,*50
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.9,2.2,3.5*06
$GPGLL,3510.765,S,13827.997,E,220639.418,A*23
$GPRMC,220639.418,A,3510.765,S,13827.997,E,8.3,40.8,010816,,,*01
$AIMWV,341.9,T,21.6,K,A*0C
$AIMTW,7.7,C*2B
$SDDPT,15.2,01*4E
$GPZDA,220639.34,01,08,2016,+02,00*48
$GPGGA,220640.419,2,S,13827.998,E,,5,2.6,,,,,,*54
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.4,2.6,2.9*02
$GPGLL,3510.764,S,13827.998,E,220640.419,A*22
$GPRMC,220640.419,A,3510.764,S,13827.998,E,9.1,42.9,010816,,,*00
$AIMWV,325.6,T,18.0,K,A*0D
$AIMTW,7.6,C*2A
$SDDPT,13.9,01*43
$GPZDA,220640.42,01,08,2016,+02,00*47
$GPGGA,220641.417,2,S,13827.999,E,,5,2.2,,,,,,*5E
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.0,2.2,2.4*0F
$GPGLL,3510.763,S,13827.999,E,220641.417,A*2B
$GPRMC,220641.417,A,3510.763,S,13827.999,E,8.3,45.0,010816,,,*04
$AIMWV,341.9,T,15.0,K,A*0D
$AIMTW,7.7,C*2B
$SDDPT,12.6,01*4D
$GPZDA,220641.43,01,08,2016,+02,00*47
$GPGGA,220642.418,2,S,13828.000,E,,5,1.8,,,,,,*5D
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.7,1.8,2.9*0F
$GPGLL,3510.762,S,13828.000,E,220642.418,A*20
$GPRMC,220642.418,A,3510.762,S,13828.000,E,9.1,42.9,010816,,,*02
$AIMWV,325.6,T,12.5,K,A*02
$AIMTW,7.6,C*2A
$SDDPT,13.9,01*43
$GPZDA,220642.43,01,08,2016,+02,00*44
$GPGGA,220643.418,2,S,13828.002,E,,5,1.5,,,,,,*53
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.5,3.5*0D
$GPGLL,3510.761,S,13828.002,E,220643.418,A*20
$GPRMC,220643.418,A,3510.761,S,13828.002,E,10.0,40.8,010816,,,*38
$AIMWV,341.9,T,10.4,K,A*0C
$AIMTW,7.5,C*29
$SDDPT,15.2,01*4E
$GPZDA,220643.30,01,08,2016,+02,00*41
$GPGGA,220644.418,2,S,13828.003,E,,5,1.8,,,,,,*58
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.8,2.9*0D
$GPGLL,3510.760,S,13828.003,E,220644.418,A*27
$GPRMC,220644.418,A,3510.760,S,13828.003,E,11.0,38.9,010816,,,*30
$AIMWV,325.6,T,8.7,K,A*3B
$AIMTW,7.5,C*29
$SDDPT,13.9,01*43
$GPZDA,220644.23,01,08,2016,+02,00*44
$GPGGA,220645.419,2,S,13828.004,E,,5,1.5,,,,,,*52
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.5,2.4*00
$GPGLL,3510.758,S,13828.004,E,220645.419,A*2B
$GPRMC,220645.419,A,3510.758,S,13828.004,E,10.0,40.8,010816,,,*33
$AIMWV,310.1,T,10.4,K,A*00
$AIMTW,7.5,C*29
$SDDPT,12.6,01*4D
$GPZDA,220645.30,01,08,2016,+02,00*47
$GPGGA,220646.418,2,S,13828.006,E,,5,1.8,,,,,,*5F
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.8,2.9*0D
$GPGLL,3510.757,S,13828.006,E,220646.418,A*24
$GPRMC,220646.418,A,3510.757,S,13828.006,E,11.0,42.9,010816,,,*3E
$AIMWV,325.6,T,8.7,K,A*3B
$AIMTW,7.6,C*2A
$SDDPT,13.9,01*43
$GPZDA,220646.40,01,08,2016,+02,00*43
$GPGGA,220647.418,2,S,13828.007,E,,5,2.2,,,,,,*56
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,2.2,3.5*04
$GPGLL,3510.756,S,13828.007,E,220647.418,A*25
$GPRMC,220647.418,A,3510.756,S,13828.007,E,12.1,40.8,010816,,,*3E
$AIMWV,310.1,T,10.4,K,A*00
$AIMTW,7.5,C*29
$SDDPT,12.6,01*4D
$GPZDA,220647.46,01,08,2016,+02,00*44
$GPGGA,220648.418,2,S,13828.009,E,,5,1.8,,,,,,*5E
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.8,4.2*00
$GPGLL,3510.754,S,13828.009,E,220648.418,A*26
$GPRMC,220648.418,A,3510.754,S,13828.009,E,13.3,42.9,010816,,,*3D
$AIMWV,295.4,T,8.7,K,A*33
$AIMTW,7.5,C*29
$SDDPT,13.9,01*43
$GPZDA,220648.39,01,08,2016,+02,00*43
$GPGGA,220649.418,2,S,13828.010,E,,5,1.5,,,,,,*5A
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.5,3.5*00
$GPGLL,3510.753,S,13828.010,E,220649.418,A*28
$GPRMC,220649.418,A,3510.753,S,13828.010,E,12.1,45.0,010816,,,*3E
$AIMWV,281.3,T,10.4,K,A*0B
$AIMTW,7.4,C*28
$SDDPT,12.6,01*4D
$GPZDA,220649.39,01,08,2016,+02,00*42
$GPGGA,220650.417,2,S,13828.012,E,,5,1.8,,,,,,*52
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.2,1.8,2.9*09
$GPGLL,3510.752,S,13828.012,E,220650.417,A*2C
$GPRMC,220650.417,A,3510.752,S,13828.012,E,13.3,42.9,010816,,,*37
$AIMWV,267.9,T,12.5,K,A*0A
$AIMTW,7.5,C*29
$SDDPT,13.9,01*43
$GPZDA,220650.31,01,08,2016,+02,00*42
$GPGGA,220651.418,2,S,13828.014,E,,5,1.5,,,,,,*57
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.5,3.5*00
$GPGLL,3510.750,S,13828.014,E,220651.418,A*26
$GPRMC,220651.418,A,3510.750,S,13828.014,E,14.6,45.0,010816,,,*31
$AIMWV,281.3,T,15.0,K,A*0A
$AIMTW,7.4,C*28
$SDDPT,15.2,01*4E
$GPZDA,220651.37,01,08,2016,+02,00*45
$GPGGA,220652.418,2,S,13828.016,E,,5,1.5,,,,,,*56
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.5,2.9*00
$GPGLL,3510.748,S,13828.016,E,220652.418,A*2E
$GPRMC,220652.418,A,3510.748,S,13828.016,E,16.1,42.9,010816,,,*32
$AIMWV,267.9,T,18.0,K,A*05
$AIMTW,7.3,C*2F
$SDDPT,13.9,01*43
$GPZDA,220652.27,01,08,2016,+02,00*47
$GPGGA,220653.418,2,S,13828.018,E,,5,1.8,,,,,,*54
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.8,2.4*00
$GPGLL,3510.747,S,13828.018,E,220653.418,A*2E
$GPRMC,220653.418,A,3510.747,S,13828.018,E,14.6,40.8,010816,,,*34
$AIMWV,255.1,T,15.0,K,A*01
$AIMTW,7.2,C*2E
$SDDPT,15.2,01*4E
$GPZDA,220653.23,01,08,2016,+02,00*42
$GPGGA,220654.417,2,S,13828.020,E,,5,2.2,,,,,,*5E
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,2.2,2.9*04
$GPGLL,3510.745,S,13828.020,E,220654.417,A*2F
$GPRMC,220654.417,A,3510.745,S,13828.020,E,16.1,42.9,010816,,,*33
$AIMWV,243.0,T,18.0,K,A*0A
$AIMTW,7.3,C*2F
$SDDPT,13.9,01*43
$GPZDA,220654.36,01,08,2016,+02,00*41
$GPGGA,220655.418,2,S,13828.022,E,,5,1.8,,,,,,*5B
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.8,3.5*0D
$GPGLL,3510.743,S,13828.022,E,220655.418,A*25
$GPRMC,220655.418,A,3510.743,S,13828.022,E,17.7,45.0,010816,,,*30
$AIMWV,255.1,T,21.6,K,A*00
$AIMTW,7.2,C*2E
$SDDPT,12.6,01*4D
$GPZDA,220655.41,01,08,2016,+02,00*40
$GPGGA,220656.417,2,S,13828.024,E,,5,2.2,,,,,,*58
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.2,2.2,4.2*0D
$GPGLL,3510.741,S,13828.024,E,220656.417,A*2D
$GPRMC,220656.417,A,3510.741,S,13828.024,E,16.1,47.3,010816,,,*3E
$AIMWV,267.9,T,25.9,K,A*02
$AIMTW,7.2,C*2E
$SDDPT,11.5,01*4D
$GPZDA,220656.30,01,08,2016,+02,00*45
$GPGGA,220657.418,2,S,13828.026,E,,5,1.8,,,,,,*5D
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.6,1.8,3.5*00
$GPGLL,3510.740,S,13828.026,E,220657.418,A*20
$GPRMC,220657.418,A,3510.740,S,13828.026,E,17.7,49.6,010816,,,*3F
$AIMWV,281.3,T,21.6,K,A*0B
$AIMTW,7.2,C*2E
$SDDPT,12.6,01*4D
$GPZDA,220657.40,01,08,2016,+02,00*43
$GPGGA,220658.417,2,S,13828.029,E,,5,1.5,,,,,,*5F
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.2,1.5,2.9*04
$GPGLL,3510.738,S,13828.029,E,220658.417,A*20
$GPRMC,220658.417,A,3510.738,S,13828.029,E,16.1,52.1,010816,,,*35
$AIMWV,295.4,T,25.9,K,A*02
$AIMTW,7.2,C*2E
$SDDPT,11.5,01*4D
$GPZDA,220658.38,01,08,2016,+02,00*43
$GPGGA,220659.418,2,S,13828.031,E,,5,1.5,,,,,,*58
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.5,2.4*00
$GPGLL,3510.737,S,13828.031,E,220659.418,A*28
$GPRMC,220659.418,A,3510.737,S,13828.031,E,17.7,54.7,010816,,,*3A
$AIMWV,310.1,T,21.6,K,A*00
$AIMTW,7.2,C*2E
$SDDPT,12.6,01*4D
$GPZDA,220659.37,01,08,2016,+02,00*4D
$GPGGA,220700.418,2,S,13828.034,E,,5,1.5,,,,,,*50
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.5,2.0*09
$GPGLL,3510.735,S,13828.034,E,220700.418,A*22
$GPRMC,220700.418,A,3510.735,S,13828.034,E,16.1,57.4,010816,,,*37
$AIMWV,295.4,T,18.0,K,A*05
$AIMTW,7.3,C*2F
$SDDPT,11.5,01*4D
$GPZDA,220700.38,01,08,2016,+02,00*4F
$GPGGA,220701.418,2,S,13828.037,E,,5,1.8,,,,,,*5F
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.8,2.4*00
$GPGLL,3510.734,S,13828.037,E,220701.418,A*21
$GPRMC,220701.418,A,3510.734,S,13828.037,E,17.7,54.7,010816,,,*33
$AIMWV,281.3,T,21.6,K,A*0B
$AIMTW,7.4,C*28
$SDDPT,12.6,01*4D
$GPZDA,220701.39,01,08,2016,+02,00*4F
$GPGGA,220702.418,2,S,13828.039,E,,5,1.5,,,,,,*5F
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.5,2.9*0D
$GPGLL,3510.732,S,13828.039,E,220702.418,A*2A
$GPRMC,220702.418,A,3510.732,S,13828.039,E,16.1,52.1,010816,,,*3F
$AIMWV,267.9,T,18.0,K,A*05
$AIMTW,7.5,C*29
$SDDPT,13.9,01*43
$GPZDA,220702.36,01,08,2016,+02,00*43
$GPGGA,220703.417,2,S,13828.041,E,,5,1.8,,,,,,*53
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.8,3.5*00
$GPGLL,3510.731,S,13828.041,E,220703.417,A*28
$GPRMC,220703.417,A,3510.731,S,13828.041,E,14.6,54.7,010816,,,*38
$AIMWV,281.3,T,15.0,K,A*0A
$AIMTW,7.5,C*29
$SDDPT,15.2,01*4E
$GPZDA,220703.27,01,08,2016,+02,00*42
$GPGGA,220704.418,2,S,13828.044,E,,5,1.5,,,,,,*53
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.5,2.9*0D
$GPGLL,3510.730,S,13828.044,E,220704.418,A*24
$GPRMC,220704.418,A,3510.730,S,13828.044,E,16.1,57.4,010816,,,*31
$AIMWV,267.9,T,12.5,K,A*0A
$AIMTW,7.6,C*2A
$SDDPT,13.9,01*43
$GPZDA,220704.47,01,08,2016,+02,00*43
$GPGGA,220705.418,2,S,13828.046,E,,5,1.8,,,,,,*5D
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.8,3.5*00
$GPGLL,3510.728,S,13828.046,E,220705.418,A*2E
$GPRMC,220705.418,A,3510.728,S,13828.046,E,17.7,60.3,010816,,,*3F
$AIMWV,255.1,T,10.4,K,A*00
$AIMTW,7.5,C*29
$SDDPT,15.2,01*4E
$GPZDA,220705.37,01,08,2016,+02,00*45
$GPGGA,220706.418,2,S,13828.049,E,,5,1.5,,,,,,*5C
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.5,2.9*0D
$GPGLL,3510.727,S,13828.049,E,220706.418,A*2D
$GPRMC,220706.418,A,3510.727,S,13828.049,E,19.5,57.4,010816,,,*33
$AIMWV,243.0,T,8.7,K,A*3C
$AIMTW,7.6,C*2A
$SDDPT,16.8,01*47
$GPZDA,220706.22,01,08,2016,+02,00*42
$GPGGA,220707.419,2,S,13828.052,E,,5,1.5,,,,,,*56
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,1.5,2.4*0D
$GPGLL,3510.725,S,13828.052,E,220707.419,A*25
$GPRMC,220707.419,A,3510.725,S,13828.052,E,17.7,54.7,010816,,,*37
$AIMWV,231.4,T,10.4,K,A*07
$AIMTW,7.5,C*29
$SDDPT,18.4,01*45
$GPZDA,220707.23,01,08,2016,+02,00*42
$GPGGA,220708.417,2,S,13828.055,E,,5,1.8,,,,,,*5D
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.8,2.9*00
$GPGLL,3510.724,S,13828.055,E,220708.417,A*22
$GPRMC,220708.417,A,3510.724,S,13828.055,E,19.5,57.4,010816,,,*3C
$AIMWV,243.0,T,8.7,K,A*3C
$AIMTW,7.5,C*29
$SDDPT,20.3,01*49
$GPZDA,220708.43,01,08,2016,+02,00*4B
$GPGGA,220709.418,2,S,13828.058,E,,5,2.2,,,,,,*57
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.2,2.2,2.4*0D
$GPGLL,3510.722,S,13828.058,E,220709.418,A*27
$GPRMC,220709.418,A,3510.722,S,13828.058,E,20.0,60.3,010816,,,*35
$AIMWV,231.4,T,10.4,K,A*07
$AIMTW,7.4,C*28
$SDDPT,18.4,01*45
$GPZDA,220709.39,01,08,2016,+02,00*47
$GPGGA,220710.418,2,S,13828.061,E,,5,1.8,,,,,,*5C
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,1.8,2.9*00
$GPGLL,3510.721,S,13828.061,E,220710.418,A*26
$GPRMC,220710.418,A,3510.721,S,13828.061,E,18.2,63.3,010816,,,*3E
$AIMWV,220.4,T,12.5,K,A*04
$AIMTW,7.5,C*29
$SDDPT,20.3,01*49
$GPZDA,220710.23,01,08,2016,+02,00*44
$GPGGA,220711.418,2,S,13828.064,E,,5,2.2,,,,,,*51
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.5,2.2,3.5*09
$GPGLL,3510.720,S,13828.064,E,220711.418,A*23
$GPRMC,220711.418,A,3510.720,S,13828.064,E,16.5,60.3,010816,,,*31
$AIMWV,209.9,T,15.0,K,A*00
$AIMTW,7.5,C*29
$SDDPT,18.4,01*45
$GPZDA,220711.36,01,08,2016,+02,00*41
$GPGGA,220712.418,2,S,13828.066,E,,5,2.6,,,,,,*54
$GPGSA,A,1,8,22,11,15,25,,,,,,,,1.8,2.6,2.9*0D
$GPGLL,3510.719,S,13828.066,E,220712.418,A*28
$GPRMC,220712.418,A,3510.719,S,13828.066,E,15.0,57.4,010816,,,*3F
$AIMWV,199.9,T,12.5,K,A*08
$AIMTW,7.6,C*2A
$SDDPT,20.3,01*49
$GPZDA,220712.37,01,08,2016,+02,00*43
$GPGGA,220713.418,2,S,13828.068,E,,5,3.1,,,,,,*5D
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.2,3.1,3.5*0F
$GPGLL,3510.717,S,13828.068,E,220713.418,A*29
$GPRMC,220713.418,A,3510.717,S,13828.068,E,13.7,54.7,010816,,,*3F
$AIMWV,209.9,T,10.4,K,A*01
$AIMTW,7.5,C*29
$SDDPT,18.4,01*45
$GPZDA,220713.26,01,08,2016,+02,00*42
$GPGGA,220714.419,2,S,13828.070,E,,5,2.6,,,,,,*54
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.6,2.6,2.9*00
$GPGLL,3510.716,S,13828.070,E,220714.419,A*27
$GPRMC,220714.419,A,3510.716,S,13828.070,E,12.4,52.1,010816,,,*33
$AIMWV,220.4,T,8.7,K,A*3D
$AIMTW,7.6,C*2A
$SDDPT,16.8,01*47
$GPZDA,220714.35,01,08,2016,+02,00*47
$GPGGA,220715.419,2,S,13828.072,E,,5,3.1,,,,,,*51
$GPGSA,A,1,8,22,11,15,25,,,,,,,,3.1,3.1,3.5*0D
$GPGLL,3510.715,S,13828.072,E,220715.419,A*27
$GPRMC,220715.419,A,3510.715,S,13828.072,E,11.3,49.6,010816,,,*3A
$AIMWV,231.4,T,7.2,K,A*37
$AIMTW,7.7,C*2B
$SDDPT,18.4,01*45
$GPZDA,220715.28,01,08,2016,+02,00*4A
$GPGGA,220716.418,2,S,13828.073,E,,5,3.7,,,,,,*54
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.6,3.7,4.2*0D
$GPGLL,3510.714,S,13828.073,E,220716.418,A*25
$GPRMC,220716.418,A,3510.714,S,13828.073,E,10.3,47.3,010816,,,*32
$AIMWV,243.0,T,6.0,K,A*35
$AIMTW,7.8,C*24
$SDDPT,20.3,01*49
$GPZDA,220716.32,01,08,2016,+02,00*42
$GPGGA,220717.418,2,S,13828.074,E,,5,3.1,,,,,,*54
$GPGSA,A,1,8,22,11,15,25,,,,,,,,3.1,3.1,3.5*0D
$GPGLL,3510.713,S,13828.074,E,220717.418,A*24
$GPRMC,220717.418,A,3510.713,S,13828.074,E,11.3,45.0,010816,,,*33
$AIMWV,231.4,T,5.0,K,A*37
$AIMTW,7.7,C*2B
$SDDPT,22.3,01*4B
$GPZDA,220717.25,01,08,2016,+02,00*45
$GPGGA,220718.418,2,S,13828.076,E,,5,3.7,,,,,,*5F
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.6,3.7,2.9*00
$GPGLL,3510.712,S,13828.076,E,220718.418,A*28
$GPRMC,220718.418,A,3510.712,S,13828.076,E,10.3,42.9,010816,,,*30
$AIMWV,220.4,T,6.0,K,A*34
$AIMTW,7.6,C*2A
$SDDPT,20.3,01*49
$GPZDA,220718.29,01,08,2016,+02,00*46
$GPGGA,220719.418,2,S,13828.077,E,,5,3.1,,,,,,*59
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.2,3.1,3.5*0F
$GPGLL,3510.711,S,13828.077,E,220719.418,A*2B
$GPRMC,220719.418,A,3510.711,S,13828.077,E,11.3,45.0,010816,,,*3C
$AIMWV,231.4,T,5.0,K,A*37
$AIMTW,7.5,C*29
$SDDPT,22.3,01*4B
$GPZDA,220719.36,01,08,2016,+02,00*49
$GPGGA,220720.418,2,S,13828.079,E,,5,2.6,,,,,,*5B
$GPGSA,A,1,8,22,11,15,25,,,,,,,,2.6,2.6,4.2*0D
$GPGLL,3510.710,S,13828.079,E,220720.418,A*2E
$GPRMC,220720.418,A,3510.710,S,13828.079,E,10.3,47.3,010816,,,*39
$AIMWV,220.4,T,4.2,K,A*34
$AIMTW,7.5,C*29
$SDDPT,20.3,01*49
$GPZDA,220720.33,01,08,2016,+02,00*46
$GPGGA,220721.418,2,S,13828.080,E,,5,3.1,,,,,,*5A
$GPGSA,A,1,8,22,11,15,25,,,,,,,,3.1,3.1,3.5*0D
$GPGLL,3510.708,S,13828.080,E,220721.418,A*20
$GPRMC,220721.418,A,3510.708,S,13828.080,E,11.3,45.0,010816,,,*37
$AIMWV,209.9,T,5.0,K,A*31
$AIMTW,7.5,C*29
$SDDPT,22.3,01*4B
$GPZDA,220721.35,01,08,2016,+02,00*41
$GPGGA,220722.418,2,S,13828.082,E,,5,3.7,,,,,,*5D
$GPGSA,A,1,8,22,11,15,25,,,,,,,,3.7,3.7,4.2*0D
$GPGLL,3510.707,S,13828.082,E,220722.418,A*2E
$GPRMC,220722.418,A,3510.707,S,13828.082,E,12.4,42.9,010816,,,*33
$AIMWV,199.9,T,4.2,K,A*38
$AIMTW,7.5,C*29
$SDDPT,20.3,01*49
$GPZDA,220722.38,01,08,2016,+02,00*4F
$GPGGA,220723.419,2,S,13828.083,E,,5,3.1,,,,,,*5A
$GPGSA,A,1,8,22,11,15,25,,,,,,,,4.4,3.1,3.5*0F
$GPGLL,3510.706,S,13828.083,E,220723.419,A*2E
$GPRMC,220723.419,A,3510.706,S,13828.083,E,13.7,45.0,010816,,,*3F
$AIMWV,209.9,T,3.5,K,A*32
$AIMTW,7.4,C*28
$SDDPT,22.3,01*4B
$GPZDA,220723.30,01,08,2016,+02,00*46
$GPGGA,220724.418,2,S,13828.085,E,,5,2.6,,,,,,*5C
$GPGSA,A,1,8,22,11,15,25,,,,,,,,3.7,2.6,2.9*00
$GPGLL,3510.704,S,13828.085,E,220724.418,A*2C
$GPRMC,220724.418,A,3510.704,S,13828.085,E,12.4,47.3,010816,,,*3E
$AIMWV,220.4,T,4.2,K,A*34
$AIMTW,7.5,C*29
$SDDPT,24.5,01*4B
$GPZDA,220724.22,01,08,2016,+02,00*42
$GPGGA,220725.418,2,S,13828.087,E,,5,3.1,,,,,,*59
$GPGSA,A,1,8,22,11,15,25,,,,,,,,3.1,3.1,3.5*0D
$GPGLL,3510.703,S,13828.087,E,220725.418,A*28
$GPRMC,220725.418,A,3510.703,S,13828.087,E,11.3,49.6,010816,,,*35
$AIMWV,209.9,T,3.5,K,A*32
$AIMTW,7.5,C*29
$SDDPT,27.0,01*4D
$GPZDA,220725.38,01,08,2016,+02,00*48
$GPRMC,180342.017,V,3854.931,N,07702.498,W,85.3,3.61,010816,,E*4B
$GPGGA,180343.017,3854.931,N,07702.498,W,0,00,,,M,,M,,*5C
$GPGLL,3854.931,N,07702.498,W,180344.017,V*3B
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,1.0,0.0,0.8*3D
$GPGSV,2,1,06,09,84,148,34,11,33,247,53,01,67,323,32,15,12,057,58*7F
$GPGSV,2,2,06,08,44,127,52,12,29,170,62*7E
$GPRMC,180348.017,V,3854.933,N,07702.499,W,43.7,3.59,010816,,E*47
$GPGGA,180349.017,3854.933,N,07702.499,W,0,04,0.0,,M,,M,,*7F
$GPGLL,3854.933,N,07702.499,W,180350.017,V*3D
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.5,0.7,0.7*30
$GPGSV,2,1,06,09,34,140,42,11,75,170,85,01,45,314,55,15,68,264,63*71
$GPGSV,2,2,06,08,34,170,54,12,23,212,63*71
$GPRMC,180354.017,V,3854.934,N,07702.500,W,45.8,3.70,010816,,E*4E
$GPGGA,180355.017,3854.934,N,07702.500,W,0,04,0.7,,M,,M,,*73
$GPGLL,3854.934,N,07702.500,W,180356.017,V*3D
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.8,0.2,0.6*38
$GPGSV,2,1,06,09,27,249,49,11,78,273,59,01,54,103,70,15,36,173,66*76
$GPGSV,2,2,06,08,42,322,21,12,68,029,53*71
$GPRMC,180400.017,V,3854.936,N,07702.501,W,17.2,3.64,010816,,E*43
$GPGGA,180401.017,3854.936,N,07702.501,W,0,04,0.2,,M,,M,,*73
$GPGLL,3854.936,N,07702.501,W,180402.017,V*38
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.1,0.9,0.9*35
$GPGSV,2,1,06,09,70,010,45,11,59,321,47,01,83,090,62,15,70,039,59*7F
$GPGSV,2,2,06,08,20,058,67,12,82,316,84*78
$GPRMC,180406.017,V,3854.937,N,07702.502,W,42.1,3.73,010816,,E*42
$GPGGA,180407.017,3854.937,N,07702.502,W,0,04,0.9,,M,,M,,*7C
$GPGLL,3854.937,N,07702.502,W,180408.017,V*30
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.4,0.0,0.3*33
$GPGSV,2,1,06,09,31,054,79,11,44,323,17,01,45,234,64,15,82,028,15*7B
$GPGSV,2,2,06,08,12,189,86,12,24,055,29*74
$GPRMC,180412.017,V,3854.939,N,07702.503,W,81.3,3.70,010816,,E*46
$GPGGA,180413.017,3854.939,N,07702.503,W,0,04,0.0,,M,,M,,*7F
$GPGLL,3854.939,N,07702.503,W,180414.017,V*32
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.0,1.0,0.1*34
$GPGSV,2,1,06,09,17,120,19,11,20,240,88,01,81,342,79,15,47,119,23*70
$GPGSV,2,2,06,08,85,087,78,12,46,318,21*72
$GPRMC,180418.017,V,3854.941,N,07702.503,W,81.6,3.75,010816,,E*43
$GPGGA,180419.017,3854.941,N,07702.503,W,0,04,1.0,,M,,M,,*7B
$GPGLL,3854.941,N,07702.503,W,180420.017,V*3A
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.9,0.8,0.1*34
$GPGSV,2,1,06,09,66,106,33,11,61,231,75,01,08,103,59,15,06,047,59*7D
$GPGSV,2,2,06,08,35,063,25,12,81,253,71*7B
$GPRMC,180424.017,V,3854.942,N,07702.504,W,14.2,3.72,010816,,E*47
$GPGGA,180425.017,3854.942,N,07702.504,W,0,04,0.8,,M,,M,,*79
$GPGLL,3854.942,N,07702.504,W,180426.017,V*38
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.3,0.1,0.2*34
$GPGSV,2,1,06,09,27,232,71,11,65,226,23,01,48,106,52,15,42,014,65*78
$GPGSV,2,2,06,08,23,020,80,12,55,289,23*7D
$GPRMC,180430.017,V,3854.944,N,07702.505,W,54.9,3.71,010816,,E*49
$GPGGA,180431.017,3854.944,N,07702.505,W,0,04,0.1,,M,,M,,*72
$GPGLL,3854.944,N,07702.505,W,180432.017,V*3A
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.2,0.3,0.7*32
$GPGSV,2,1,06,09,28,304,39,11,34,082,35,01,32,176,63,15,50,051,72*7C
$GPGSV,2,2,06,08,44,016,35,12,67,241,75*71
$GPRMC,180436.017,V,3854.945,N,07702.506,W,51.3,3.65,010816,,E*47
$GPGGA,180437.017,3854.945,N,07702.506,W,0,04,0.3,,M,,M,,*74
$GPGLL,3854.945,N,07702.506,W,180438.017,V*32
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.6,0.4,1.0*37
$GPGSV,2,1,06,09,61,315,43,11,62,175,84,01,73,346,27,15,75,150,89*7B
$GPGSV,2,2,06,08,49,154,22,12,74,207,57*7D
$GPRMC,180442.017,V,3854.947,N,07702.507,W,0.2,3.54,010816,,E*70
$GPGGA,180443.017,3854.947,N,07702.507,W,0,04,0.4,,M,,M,,*73
$GPGLL,3854.947,N,07702.507,W,180444.017,V*3A
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.8,0.8,0.2*36
$GPGSV,2,1,06,09,23,015,88,11,21,157,33,01,16,354,56,15,47,063,40*71
$GPGSV,2,2,06,08,75,185,78,12,14,214,63*72
$GPRMC,180448.017,V,3854.948,N,07702.508,W,7.2,3.64,010816,,E*7E
$GPGGA,180449.017,3854.948,N,07702.508,W,0,04,0.8,,M,,M,,*75
$GPGLL,3854.948,N,07702.508,W,180450.017,V*3F
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.2,0.7,0.1*30
$GPGSV,2,1,06,09,31,329,84,11,13,160,62,01,24,188,87,15,81,295,63*7D
$GPGSV,2,2,06,08,36,339,16,12,10,301,57*7E
$GPRMC,180454.017,V,3854.950,N,07702.509,W,3.4,3.74,010816,,E*78
$GPGGA,180455.017,3854.950,N,07702.509,W,0,04,0.7,,M,,M,,*7F
$GPGLL,3854.950,N,07702.509,W,180456.017,V*31
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.8,0.9,0.6*32
$GPGSV,2,1,06,09,75,017,18,11,45,162,56,01,71,334,81,15,35,086,17*7F
$GPGSV,2,2,06,08,32,220,77,12,75,291,58*70
$GPRMC,180500.017,V,3854.952,N,07702.510,W,9.2,3.69,010816,,E*72
$GPGGA,180501.017,3854.952,N,07702.510,W,0,04,0.9,,M,,M,,*7B
$GPGLL,3854.952,N,07702.510,W,180502.017,V*3B
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.3,0.7,0.4*35
$GPGSV,2,1,06,09,80,108,54,11,59,348,34,01,57,258,82,15,15,101,86*79
$GPGSV,2,2,06,08,58,358,47,12,12,247,70*71
$GPRMC,180506.017,V,3854.953,N,07702.510,W,46.4,3.79,010816,,E*49
$GPGGA,180507.017,3854.953,N,07702.510,W,0,04,0.7,,M,,M,,*72
$GPGLL,3854.953,N,07702.510,W,180508.017,V*30
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.1,0.8,0.5*39
$GPGSV,2,1,06,09,17,181,18,11,68,029,51,01,63,061,71,15,55,083,23*78
$GPGSV,2,2,06,08,47,003,81,12,82,256,32*77
$GPRMC,180512.017,V,3854.955,N,07702.511,W,81.9,3.76,010816,,E*42
$GPGGA,180513.017,3854.955,N,07702.511,W,0,04,0.8,,M,,M,,*7F
$GPGLL,3854.955,N,07702.511,W,180514.017,V*3A
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.2,0.7,0.9*39
$GPGSV,2,1,06,09,38,353,58,11,77,083,83,01,16,181,60,15,34,178,52*74
$GPGSV,2,2,06,08,84,335,38,12,87,124,60*78
$GPRMC,180518.017,V,3854.956,N,07702.512,W,26.9,3.67,010816,,E*45
$GPGGA,180519.017,3854.956,N,07702.512,W,0,04,0.7,,M,,M,,*7A
$GPGLL,3854.956,N,07702.512,W,180520.017,V*3D
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.9,0.0,0.7*3B
$GPGSV,2,1,06,09,46,168,74,11,62,183,77,01,07,318,88,15,41,095,82*7E
$GPGSV,2,2,06,08,40,037,72,12,75,276,89*71
$GPRMC,180524.017,V,3854.958,N,07702.513,W,24.4,3.61,010816,,E*4C
$GPGGA,180525.017,3854.958,N,07702.513,W,0,04,0.0,,M,,M,,*7D
$GPGLL,3854.958,N,07702.513,W,180526.017,V*34
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.0,0.5,0.8*39
$GPGSV,2,1,06,09,38,221,20,11,19,356,48,01,17,004,21,15,50,021,67*7A
$GPGSV,2,2,06,08,48,070,84,12,62,153,19*78
$GPRMC,180530.017,V,3854.959,N,07702.514,W,18.2,3.62,010816,,E*45
$GPGGA,180531.017,3854.959,N,07702.514,W,0,04,0.5,,M,,M,,*7B
$GPGLL,3854.959,N,07702.514,W,180532.017,V*37
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.1,1.0,0.0*34
$GPGSV,2,1,06,09,20,333,15,11,39,217,42,01,57,308,71,15,58,327,86*77
$GPGSV,2,2,06,08,17,156,41,12,32,203,31*77
$GPRMC,180536.017,V,3854.961,N,07702.515,W,90.2,3.56,010816,,E*4E
$GPGGA,180537.017,3854.961,N,07702.515,W,0,04,1.0,,M,,M,,*73
$GPGLL,3854.961,N,07702.515,W,180538.017,V*37
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,1.0,0.8*3A
$GPGSV,2,1,06,09,24,229,62,11,25,206,63,01,81,219,18,15,33,345,36*70
$GPGSV,2,2,06,08,89,250,31,12,51,138,50*7B
$GPRMC,180542.017,V,3854.962,N,07702.516,W,41.9,3.52,010816,,E*4E
$GPGGA,180543.017,3854.962,N,07702.516,W,0,04,1.0,,M,,M,,*70
$GPGLL,3854.962,N,07702.516,W,180544.017,V*3C
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.6,0.1,0.0*32
$GPGSV,2,1,06,09,65,355,53,11,85,227,48,01,59,052,31,15,88,095,64*77
$GPGSV,2,2,06,08,83,032,70,12,13,210,43*7F
$GPRMC,180548.017,V,3854.964,N,07702.517,W,95.5,3.63,010816,,E*44
$GPGGA,180549.017,3854.964,N,07702.517,W,0,04,0.1,,M,,M,,*7D
$GPGLL,3854.964,N,07702.517,W,180550.017,V*3E
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.5,0.0,0.6*36
$GPGSV,2,1,06,09,62,195,26,11,15,205,75,01,58,253,42,15,21,312,87*7F
$GPGSV,2,2,06,08,12,105,52,12,10,077,65*76
$GPRMC,180554.017,V,3854.965,N,07702.517,W,90.3,4.10,010816,,E*48
$GPGGA,180555.017,3854.965,N,07702.517,W,0,04,0.0,,M,,M,,*70
$GPGLL,3854.965,N,07702.517,W,180556.017,V*39
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.1,0.4,0.3*33
$GPGSV,2,1,06,09,55,053,27,11,75,125,86,01,51,154,71,15,68,040,76*70
$GPGSV,2,2,06,08,84,084,76,12,15,328,47*7B
$GPRMC,180600.017,V,3854.967,N,07702.516,W,11.6,4.57,010816,,E*46
$GPGGA,180601.017,3854.967,N,07702.516,W,0,04,0.4,,M,,M,,*75
$GPGLL,3854.967,N,07702.516,W,180602.017,V*38
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,0.1,0.5*37
$GPGSV,2,1,06,09,65,181,17,11,78,158,19,01,81,290,82,15,82,174,52*71
$GPGSV,2,2,06,08,48,086,77,12,13,083,47*7C
$GPRMC,180606.017,V,3854.967,N,07702.514,W,34.3,4.66,010816,,E*42
$GPGGA,180607.017,3854.967,N,07702.514,W,0,04,0.1,,M,,M,,*74
$GPGLL,3854.967,N,07702.514,W,180608.017,V*30
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.5,0.1,0.2*33
$GPGSV,2,1,06,09,29,183,76,11,22,357,82,01,49,358,72,15,10,224,50*7D
$GPGSV,2,2,06,08,40,265,61,12,36,113,88*70
$GPRMC,180612.017,V,3854.969,N,07702.513,W,23.3,4.56,010816,,E*4B
$GPGGA,180613.017,3854.969,N,07702.513,W,0,04,0.1,,M,,M,,*78
$GPGLL,3854.969,N,07702.513,W,180614.017,V*34
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.4,0.9,0.0*39
$GPGSV,2,1,06,09,07,058,84,11,61,155,70,01,73,331,26,15,06,097,49*73
$GPGSV,2,2,06,08,41,138,33,12,13,153,44*7E
$GPRMC,180618.017,V,3854.970,N,07702.511,W,57.4,4.48,010816,,E*40
$GPGGA,180619.017,3854.970,N,07702.511,W,0,04,0.9,,M,,M,,*70
$GPGLL,3854.970,N,07702.511,W,180620.017,V*39
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.4,0.9,0.8*31
$GPGSV,2,1,06,09,17,301,83,11,44,012,40,01,61,330,47,15,59,225,79*7B
$GPGSV,2,2,06,08,32,148,54,12,61,342,60*7D
$GPRMC,180624.017,V,3854.971,N,07702.510,W,64.1,4.39,010816,,E*4C
$GPGGA,180625.017,3854.971,N,07702.510,W,0,04,0.9,,M,,M,,*7F
$GPGLL,3854.971,N,07702.510,W,180626.017,V*3F
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,0.2,0.5*34
$GPGSV,2,1,06,09,11,097,81,11,58,170,21,01,17,133,16,15,53,309,29*78
$GPGSV,2,2,06,08,38,159,86,12,49,301,16*74
$GPRMC,180630.017,V,3854.973,N,07702.509,W,48.7,4.47,010816,,E*42
$GPGGA,180631.017,3854.973,N,07702.509,W,0,04,0.2,,M,,M,,*7B
$GPGLL,3854.973,N,07702.509,W,180632.017,V*30
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.0,0.5,0.1*30
$GPGSV,2,1,06,09,12,266,86,11,07,219,34,01,82,115,69,15,18,216,89*78
$GPGSV,2,2,06,08,33,150,35,12,62,098,46*71
$GPRMC,180636.017,V,3854.974,N,07702.508,W,29.7,4.56,010816,,E*45
$GPGGA,180637.017,3854.974,N,07702.508,W,0,04,0.5,,M,,M,,*7C
$GPGLL,3854.974,N,07702.508,W,180638.017,V*3C
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.3,0.1,0.5*33
$GPGSV,2,1,06,09,48,269,33,11,70,007,49,01,50,236,23,15,17,290,34*75
$GPGSV,2,2,06,08,62,235,78,12,45,220,71*7C
$GPRMC,180642.017,V,3854.975,N,07702.506,W,82.8,4.49,010816,,E*49
$GPGGA,180643.017,3854.975,N,07702.506,W,0,04,0.1,,M,,M,,*74
$GPGLL,3854.975,N,07702.506,W,180644.017,V*38
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.0,0.3,0.3*35
$GPGSV,2,1,06,09,72,183,67,11,55,053,74,01,63,054,83,15,29,212,77*7E
$GPGSV,2,2,06,08,48,261,35,12,87,324,47*72
$GPRMC,180648.017,V,3854.976,N,07702.505,W,65.0,4.51,010816,,E*4B
$GPGGA,180649.017,3854.976,N,07702.505,W,0,04,0.3,,M,,M,,*7C
$GPGLL,3854.976,N,07702.505,W,180650.017,V*3D
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.1,0.4,0.9*38
$GPGSV,2,1,06,09,41,012,73,11,41,095,70,01,66,175,40,15,06,168,40*76
$GPGSV,2,2,06,08,85,076,58,12,82,217,51*7F
$GPRMC,180654.017,V,3854.977,N,07702.504,W,24.0,4.62,010816,,E*43
$GPGGA,180655.017,3854.977,N,07702.504,W,0,04,0.4,,M,,M,,*76
$GPGLL,3854.977,N,07702.504,W,180656.017,V*3B
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.8,0.3,0.8*37
$GPGSV,2,1,06,09,66,350,71,11,21,093,24,01,18,159,42,15,25,161,74*7F
$GPGSV,2,2,06,08,60,160,69,12,50,094,23*73
$GPRMC,180700.017,V,3854.978,N,07702.502,W,78.6,4.63,010816,,E*44
$GPGGA,180701.017,3854.978,N,07702.502,W,0,04,0.3,,M,,M,,*78
$GPGLL,3854.978,N,07702.502,W,180702.017,V*32
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.4,0.4,0.9*3C
$GPGSV,2,1,06,09,42,005,40,11,78,159,27,01,29,304,78,15,67,230,59*7F
$GPGSV,2,2,06,08,07,247,67,12,48,111,37*7A
$GPRMC,180706.017,V,3854.979,N,07702.501,W,79.1,4.65,010816,,E*40
$GPGGA,180707.017,3854.979,N,07702.501,W,0,04,0.4,,M,,M,,*7B
$GPGLL,3854.979,N,07702.501,W,180708.017,V*3A
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.5,0.7,0.3*34
$GPGSV,2,1,06,09,16,333,19,11,33,263,47,01,84,322,68,15,28,067,87*7D
$GPGSV,2,2,06,08,13,063,88,12,72,054,34*70
$GPRMC,180712.017,V,3854.980,N,07702.499,W,20.8,4.90,010816,,E*4C
$GPGGA,180713.017,3854.980,N,07702.499,W,0,04,0.7,,M,,M,,*7B
$GPGLL,3854.980,N,07702.499,W,180714.017,V*31
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.0,0.3,0.5*33
$GPGSV,2,1,06,09,82,262,24,11,27,282,44,01,31,343,65,15,73,134,80*78
$GPGSV,2,2,06,08,38,129,31,12,19,180,32*77
$GPRMC,180718.017,V,3854.980,N,07702.497,W,68.0,4.89,010816,,E*44
$GPGGA,180719.017,3854.980,N,07702.497,W,0,04,0.3,,M,,M,,*7B
$GPGLL,3854.980,N,07702.497,W,180720.017,V*38
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.9,0.8,0.4*31
$GPGSV,2,1,06,09,30,350,83,11,86,302,23,01,83,186,46,15,32,065,41*71
$GPGSV,2,2,06,08,35,339,53,12,43,005,21*7C
$GPRMC,180724.017,V,3854.980,N,07702.495,W,85.0,4.97,010816,,E*45
$GPGGA,180725.017,3854.980,N,07702.495,W,0,04,0.8,,M,,M,,*7D
$GPGLL,3854.980,N,07702.495,W,180726.017,V*3C
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.7,0.1,0.8*3B
$GPGSV,2,1,06,09,82,196,41,11,53,098,88,01,12,245,16,15,85,118,29*7F
$GPGSV,2,2,06,08,21,353,80,12,31,260,81*75
$GPRMC,180730.017,V,3854.980,N,07702.494,W,51.4,5.01,010816,,E*42
$GPGGA,180731.017,3854.980,N,07702.494,W,0,04,0.1,,M,,M,,*70
$GPGLL,3854.980,N,07702.494,W,180732.017,V*38
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.3,0.2,0.6*33
$GPGSV,2,1,06,09,38,294,50,11,63,034,60,01,84,341,74,15,47,094,34*75
$GPGSV,2,2,06,08,87,280,25,12,87,065,89*7B
$GPRMC,180736.017,V,3854.980,N,07702.492,W,14.7,5.11,010816,,E*41
$GPGGA,180737.017,3854.980,N,07702.492,W,0,04,0.2,,M,,M,,*73
$GPGLL,3854.980,N,07702.492,W,180738.017,V*34
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.2,0.8,0.0*3E
$GPGSV,2,1,06,09,47,039,19,11,81,032,21,01,13,306,54,15,05,036,56*7F
$GPGSV,2,2,06,08,31,191,60,12,09,016,32*76
$GPRMC,180742.017,V,3854.979,N,07702.490,W,50.4,5.17,010816,,E*43
$GPGGA,180743.017,3854.979,N,07702.490,W,0,04,0.8,,M,,M,,*7E
$GPGLL,3854.979,N,07702.490,W,180744.017,V*3B
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.3,0.6,0.8*38
$GPGSV,2,1,06,09,06,105,34,11,25,154,30,01,67,024,57,15,40,334,34*73
$GPGSV,2,2,06,08,72,182,75,12,52,353,52*7D
$GPRMC,180748.017,V,3854.979,N,07702.488,W,26.3,5.09,010816,,E*49
$GPGGA,180749.017,3854.979,N,07702.488,W,0,04,0.6,,M,,M,,*73
$GPGLL,3854.979,N,07702.488,W,180750.017,V*37
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.8,0.9,0.5*30
$GPGSV,2,1,06,09,47,019,66,11,43,098,25,01,76,108,57,15,21,096,72*79
$GPGSV,2,2,06,08,76,287,19,12,34,189,31*75
$GPRMC,180754.017,V,3854.979,N,07702.486,W,90.0,5.14,010816,,E*48
$GPGGA,180755.017,3854.979,N,07702.486,W,0,04,0.9,,M,,M,,*7F
$GPGLL,3854.979,N,07702.486,W,180756.017,V*3F
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.8,0.1,0.0*3D
$GPGSV,2,1,06,09,41,226,64,11,73,201,40,01,48,129,25,15,10,199,57*71
$GPGSV,2,2,06,08,74,334,35,12,33,070,37*76
$GPRMC,180800.017,V,3854.978,N,07702.485,W,11.0,5.18,010816,,E*41
$GPGGA,180801.017,3854.978,N,07702.485,W,0,04,0.1,,M,,M,,*7B
$GPGLL,3854.978,N,07702.485,W,180802.017,V*33
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.5,0.2,0.5*36
$GPGSV,2,1,06,09,76,266,79,11,79,055,71,01,43,253,32,15,07,292,68*77
$GPGSV,2,2,06,08,43,294,44,12,48,088,24*76
$GPRMC,180806.017,V,3854.978,N,07702.483,W,11.8,5.13,010816,,E*42
$GPGGA,180807.017,3854.978,N,07702.483,W,0,04,0.2,,M,,M,,*78
$GPGLL,3854.978,N,07702.483,W,180808.017,V*3F
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,0.6,0.4*31
$GPGSV,2,1,06,09,65,289,47,11,25,057,42,01,73,216,89,15,57,025,67*74
$GPGSV,2,2,06,08,87,358,25,12,42,247,82*7F
$GPRMC,180812.017,V,3854.978,N,07702.481,W,25.8,5.05,010816,,E*45
$GPGGA,180813.017,3854.978,N,07702.481,W,0,04,0.6,,M,,M,,*7B
$GPGLL,3854.978,N,07702.481,W,180814.017,V*30
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.2,0.3,0.2*37
$GPGSV,2,1,06,09,55,159,75,11,26,204,65,01,83,087,52,15,67,128,28*7D
$GPGSV,2,2,06,08,12,277,22,12,68,104,82*74
$GPRMC,180818.017,V,3854.978,N,07702.479,W,60.0,4.96,010816,,E*4A
$GPGGA,180819.017,3854.978,N,07702.479,W,0,04,0.3,,M,,M,,*73
$GPGLL,3854.978,N,07702.479,W,180820.017,V*30
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.7,0.7,0.5*30
$GPGSV,2,1,06,09,81,074,24,11,72,067,28,01,53,135,53,15,28,296,21*71
$GPGSV,2,2,06,08,30,342,83,12,22,125,25*78
$GPRMC,180824.017,V,3854.978,N,07702.478,W,13.3,4.89,010816,,E*4D
$GPGGA,180825.017,3854.978,N,07702.478,W,0,04,0.7,,M,,M,,*79
$GPGLL,3854.978,N,07702.478,W,180826.017,V*37
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.6,1.0,0.9*3A
$GPGSV,2,1,06,09,50,254,87,11,07,120,60,01,61,045,48,15,11,125,18*7E
$GPGSV,2,2,06,08,67,096,89,12,38,201,79*7D
$GPRMC,180830.017,V,3854.978,N,07702.476,W,75.9,4.93,010816,,E*47
$GPGGA,180831.017,3854.978,N,07702.476,W,0,04,1.0,,M,,M,,*74
$GPGLL,3854.978,N,07702.476,W,180832.017,V*3C
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.8,1.0,0.6*3A
$GPGSV,2,1,06,09,34,220,18,11,67,176,15,01,57,084,77,15,68,033,19*73
$GPGSV,2,2,06,08,09,262,66,12,71,090,86*7A
$GPRMC,180836.017,V,3854.979,N,07702.474,W,26.7,4.83,010816,,E*4B
$GPGGA,180837.017,3854.979,N,07702.474,W,0,04,1.0,,M,,M,,*71
$GPGLL,3854.979,N,07702.474,W,180838.017,V*35
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.3,0.9,0.9*37
$GPGSV,2,1,06,09,89,285,69,11,74,076,17,01,08,258,18,15,06,230,70*7B
$GPGSV,2,2,06,08,08,202,34,12,81,323,81*79
$GPRMC,180842.017,V,3854.979,N,07702.472,W,55.1,4.87,010816,,E*48
$GPGGA,180843.017,3854.979,N,07702.472,W,0,04,0.9,,M,,M,,*7C
$GPGLL,3854.979,N,07702.472,W,180844.017,V*38
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.0,0.9,0.7*3B
$GPGSV,2,1,06,09,50,358,36,11,83,188,58,01,47,237,36,15,26,151,81*71
$GPGSV,2,2,06,08,21,321,60,12,27,049,61*7E
$GPRMC,180848.017,V,3854.980,N,07702.471,W,61.8,4.79,010816,,E*48
$GPGGA,180849.017,3854.980,N,07702.471,W,0,04,0.9,,M,,M,,*73
$GPGLL,3854.980,N,07702.471,W,180850.017,V*38
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.7,0.8,0.7*3D
$GPGSV,2,1,06,09,25,243,42,11,60,273,65,01,27,202,56,15,32,038,42*7D
$GPGSV,2,2,06,08,26,091,50,12,58,005,34*72
$GPRMC,180854.017,V,3854.981,N,07702.469,W,27.5,4.69,010816,,E*43
$GPGGA,180855.017,3854.981,N,07702.469,W,0,04,0.8,,M,,M,,*77
$GPGLL,3854.981,N,07702.469,W,180856.017,V*36
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.5,0.5,0.1*34
$GPGSV,2,1,06,09,18,263,65,11,82,109,89,01,26,035,38,15,71,126,34*73
$GPGSV,2,2,06,08,50,009,44,12,56,156,31*7B
$GPRMC,180900.017,V,3854.981,N,07702.468,W,10.7,4.64,010816,,E*49
$GPGGA,180901.017,3854.981,N,07702.468,W,0,04,0.5,,M,,M,,*7B
$GPGLL,3854.981,N,07702.468,W,180902.017,V*37
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.2,0.8,0.5*3B
$GPGSV,2,1,06,09,72,148,50,11,83,172,17,01,42,206,36,15,29,347,87*77
$GPGSV,2,2,06,08,36,130,78,12,83,155,77*76
$GPRMC,180906.017,V,3854.982,N,07702.466,W,58.9,4.72,010816,,E*47
$GPGGA,180907.017,3854.982,N,07702.466,W,0,04,0.8,,M,,M,,*7D
$GPGLL,3854.982,N,07702.466,W,180908.017,V*30
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.4,0.9,0.9*31
$GPGSV,2,1,06,09,06,184,84,11,19,099,49,01,13,134,38,15,85,059,63*79
$GPGSV,2,2,06,08,45,084,34,12,55,220,45*7F
$GPRMC,180912.017,V,3854.983,N,07702.464,W,12.0,4.67,010816,,E*42
$GPGGA,180913.017,3854.983,N,07702.464,W,0,04,0.9,,M,,M,,*7A
$GPGLL,3854.983,N,07702.464,W,180914.017,V*3E
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,1.0,0.1,1.0*35
$GPGSV,2,1,06,09,24,176,24,11,39,270,16,01,60,039,50,15,56,076,30*70
$GPGSV,2,2,06,08,77,218,62,12,12,213,29*73
$GPRMC,180918.017,V,3854.984,N,07702.463,W,89.7,4.67,010816,,E*4D
$GPGGA,180919.017,3854.984,N,07702.463,W,0,04,0.1,,M,,M,,*78
$GPGLL,3854.984,N,07702.463,W,180920.017,V*39
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.9,0.9,0.2*37
$GPGSV,2,1,06,09,79,016,62,11,50,192,30,01,78,159,34,15,40,186,80*77
$GPGSV,2,2,06,08,50,210,89,12,41,140,73*77
$GPRMC,180924.017,V,3854.985,N,07702.461,W,93.5,4.77,010816,,E*49
$GPGGA,180925.017,3854.985,N,07702.461,W,0,04,0.9,,M,,M,,*7C
$GPGLL,3854.985,N,07702.461,W,180926.017,V*3C
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.2,0.7,0.1*30
$GPGSV,2,1,06,09,54,346,75,11,49,228,71,01,17,302,83,15,86,040,67*76
$GPGSV,2,2,06,08,31,190,59,12,65,010,59*7C
$GPRMC,180930.017,V,3854.985,N,07702.459,W,71.7,4.71,010816,,E*4F
$GPGGA,180931.017,3854.985,N,07702.459,W,0,04,0.7,,M,,M,,*7C
$GPGLL,3854.985,N,07702.459,W,180932.017,V*32
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,0.5,0.5*33
$GPGSV,2,1,06,09,07,180,47,11,16,034,19,01,25,181,22,15,71,281,83*7C
$GPGSV,2,2,06,08,06,167,81,12,07,151,72*7C
$GPRMC,180936.017,V,3854.986,N,07702.458,W,42.3,4.63,010816,,E*4C
$GPGGA,180937.017,3854.986,N,07702.458,W,0,04,0.5,,M,,M,,*7A
$GPGLL,3854.986,N,07702.458,W,180938.017,V*3A
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,0.0,0.8*3B
$GPGSV,2,1,06,09,05,136,54,11,26,089,64,01,65,060,42,15,27,122,87*7F
$GPGSV,2,2,06,08,43,339,84,12,77,048,89*7B
$GPRMC,180942.017,V,3854.987,N,07702.456,W,80.2,4.60,010816,,E*4C
$GPGGA,180943.017,3854.987,N,07702.456,W,0,04,0.0,,M,,M,,*73
$GPGLL,3854.987,N,07702.456,W,180944.017,V*3E
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.3,0.7,0.4*34
$GPGSV,2,1,06,09,17,006,19,11,42,151,19,01,23,160,18,15,09,209,16*79
$GPGSV,2,2,06,08,15,223,81,12,39,001,62*75
$GPRMC,180948.017,V,3854.989,N,07702.455,W,94.8,4.54,010816,,E*43
$GPGGA,180949.017,3854.989,N,07702.455,W,0,04,0.7,,M,,M,,*73
$GPGLL,3854.989,N,07702.455,W,180950.017,V*36
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,1.0,0.6,0.7*34
$GPGSV,2,1,06,09,08,174,47,11,26,043,44,01,34,074,38,15,25,296,53*79
$GPGSV,2,2,06,08,40,003,42,12,47,179,46*7B
$GPRMC,180954.017,V,3854.990,N,07702.454,W,13.4,4.43,010816,,E*42
$GPGGA,180955.017,3854.990,N,07702.454,W,0,04,0.6,,M,,M,,*76
$GPGLL,3854.990,N,07702.454,W,180956.017,V*39
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.6,0.3,0.8*39
$GPGSV,2,1,06,09,55,214,82,11,30,293,73,01,59,318,55,15,58,122,16*7F
$GPGSV,2,2,06,08,61,166,61,12,09,048,89*71
$GPRMC,181000.017,V,3854.991,N,07702.453,W,15.0,4.49,010816,,E*45
$GPGGA,181001.017,3854.991,N,07702.453,W,0,04,0.3,,M,,M,,*7C
$GPGLL,3854.991,N,07702.453,W,181002.017,V*36
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.5,0.8,0.8*30
$GPGSV,2,1,06,09,75,315,39,11,46,304,43,01,66,214,87,15,34,040,62*72
$GPGSV,2,2,06,08,46,320,59,12,15,094,64*70
$GPRMC,181006.017,V,3854.993,N,07702.451,W,80.6,4.50,010816,,E*41
$GPGGA,181007.017,3854.993,N,07702.451,W,0,04,0.8,,M,,M,,*71
$GPGLL,3854.993,N,07702.451,W,181008.017,V*3C
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.9,0.2,0.2*3C
$GPGSV,2,1,06,09,82,150,76,11,30,008,51,01,07,202,77,15,16,225,15*71
$GPGSV,2,2,06,08,69,282,85,12,86,115,84*79
$GPRMC,181012.017,V,3854.994,N,07702.450,W,40.1,4.52,010816,,E*4B
$GPGGA,181013.017,3854.994,N,07702.450,W,0,04,0.2,,M,,M,,*78
$GPGLL,3854.994,N,07702.450,W,181014.017,V*37
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.0,0.0,0.8*3D
$GPGSV,2,1,06,09,36,330,27,11,13,314,17,01,17,328,59,15,84,321,61*7A
$GPGSV,2,2,06,08,13,035,77,12,63,181,26*79
$GPRMC,181018.017,V,3854.995,N,07702.449,W,4.7,4.56,010816,,E*7A
$GPGGA,181019.017,3854.995,N,07702.449,W,0,04,0.0,,M,,M,,*79
$GPGLL,3854.995,N,07702.449,W,181020.017,V*39
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,1.0,0.1,0.1*34
$GPGSV,2,1,06,09,50,107,58,11,84,147,63,01,85,283,48,15,88,320,30*7F
$GPGSV,2,2,06,08,28,231,50,12,80,028,43*7E
$GPRMC,181024.017,V,3854.996,N,07702.447,W,65.4,4.62,010816,,E*4B
$GPGGA,181025.017,3854.996,N,07702.447,W,0,04,0.1,,M,,M,,*7A
$GPGLL,3854.996,N,07702.447,W,181026.017,V*32
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.3,0.4,0.7*34
$GPGSV,2,1,06,09,15,013,38,11,63,333,69,01,41,357,29,15,36,200,61*7B
$GPGSV,2,2,06,08,74,315,48,12,09,159,45*79
$GPRMC,181030.017,V,3854.997,N,07702.446,W,32.2,4.66,010816,,E*4E
$GPGGA,181031.017,3854.997,N,07702.446,W,0,04,0.4,,M,,M,,*7A
$GPGLL,3854.997,N,07702.446,W,181032.017,V*37
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.2,0.0,0.3*34
$GPGSV,2,1,06,09,74,272,29,11,77,199,40,01,36,271,26,15,21,169,23*73
$GPGSV,2,2,06,08,62,108,64,12,07,217,19*70
$GPRMC,181036.017,V,3854.998,N,07702.444,W,47.4,4.60,010816,,E*47
$GPGGA,181037.017,3854.998,N,07702.444,W,0,04,0.0,,M,,M,,*75
$GPGLL,3854.998,N,07702.444,W,181038.017,V*30
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.5,0.5,0.4*30
$GPGSV,2,1,06,09,06,103,19,11,83,351,56,01,27,295,87,15,14,100,68*7D
$GPGSV,2,2,06,08,40,318,17,12,13,313,17*79
$GPRMC,181042.017,V,3854.999,N,07702.443,W,34.9,4.65,010816,,E*4E
$GPGGA,181043.017,3854.999,N,07702.443,W,0,04,0.5,,M,,M,,*75
$GPGLL,3854.999,N,07702.443,W,181044.017,V*3D
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.1,0.8,0.8*35
$GPGSV,2,1,06,09,55,297,77,11,07,212,80,01,23,193,52,15,33,347,53*79
$GPGSV,2,2,06,08,41,195,37,12,10,031,21*78
$GPRMC,181048.017,V,3855.000,N,07702.441,W,11.8,4.73,010816,,E*4F
$GPGGA,181049.017,3855.000,N,07702.441,W,0,04,0.8,,M,,M,,*78
$GPGLL,3855.000,N,07702.441,W,181050.017,V*32
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.2,0.5,0.7*34
$GPGSV,2,1,06,09,23,014,23,11,47,210,65,01,40,144,54,15,12,296,24*7A
$GPGSV,2,2,06,08,06,225,26,12,80,294,69*7B
$GPRMC,181054.017,V,3855.001,N,07702.440,W,53.2,4.34,010816,,E*4D
$GPGGA,181055.017,3855.001,N,07702.440,W,0,04,0.5,,M,,M,,*78
$GPGLL,3855.001,N,07702.440,W,181056.017,V*34
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.8,0.6,0.0*3A
$GPGSV,2,1,06,09,71,323,82,11,46,118,19,01,24,226,84,15,13,331,40*77
$GPGSV,2,2,06,08,27,186,65,12,18,148,45*78
$GPRMC,181100.017,V,3855.003,N,07702.439,W,93.7,4.30,010816,,E*4C
$GPGGA,181101.017,3855.003,N,07702.439,W,0,04,0.6,,M,,M,,*77
$GPGLL,3855.003,N,07702.439,W,181102.017,V*38
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.3,0.3,0.5*30
$GPGSV,2,1,06,09,16,265,39,11,36,227,62,01,19,106,21,15,51,264,49*7F
$GPGSV,2,2,06,08,32,356,85,12,46,357,24*7D
$GPRMC,181106.017,V,3855.004,N,07702.439,W,16.7,4.28,010816,,E*49
$GPGGA,181107.017,3855.004,N,07702.439,W,0,04,0.3,,M,,M,,*73
$GPGLL,3855.004,N,07702.439,W,181108.017,V*35
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.1,0.7,0.1*33
$GPGSV,2,1,06,09,52,101,76,11,84,261,79,01,72,242,64,15,38,101,83*72
$GPGSV,2,2,06,08,82,205,38,12,08,055,59*76
$GPRMC,181112.017,V,3855.006,N,07702.438,W,46.8,4.27,010816,,E*4A
$GPGGA,181113.017,3855.006,N,07702.438,W,0,04,0.7,,M,,M,,*71
$GPGLL,3855.006,N,07702.438,W,181114.017,V*3B
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.0,0.0,0.4*31
$GPGSV,2,1,06,09,77,123,39,11,59,020,72,01,73,083,49,15,54,308,34*7E
$GPGSV,2,2,06,08,66,262,80,12,64,131,77*7B
$GPRMC,181118.017,V,3855.008,N,07702.437,W,41.8,4.25,010816,,E*44
$GPGGA,181119.017,3855.008,N,07702.437,W,0,04,0.0,,M,,M,,*7D
$GPGLL,3855.008,N,07702.437,W,181120.017,V*3D
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.4,0.0,1.0*31
$GPGSV,2,1,06,09,63,161,69,11,18,282,35,01,83,010,87,15,78,068,56*7C
$GPGSV,2,2,06,08,53,197,40,12,23,196,68*78
$GPRMC,181124.017,V,3855.009,N,07702.436,W,67.3,4.63,010816,,E*46
$GPGGA,181125.017,3855.009,N,07702.436,W,0,04,0.0,,M,,M,,*72
$GPGLL,3855.009,N,07702.436,W,181126.017,V*3B
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.6,0.6,0.7*33
$GPGSV,2,1,06,09,12,290,18,11,80,244,88,01,69,174,54,15,37,097,43*7A
$GPGSV,2,2,06,08,18,352,75,12,62,321,79*71
$GPRMC,181130.017,V,3855.010,N,07702.434,W,45.8,4.69,010816,,E*48
$GPGGA,181131.017,3855.010,N,07702.434,W,0,04,0.6,,M,,M,,*7B
$GPGLL,3855.010,N,07702.434,W,181132.017,V*34
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.5,0.0,1.0*30
$GPGSV,2,1,06,09,43,180,17,11,15,281,27,01,28,117,75,15,27,027,65*7E
$GPGSV,2,2,06,08,29,107,81,12,53,160,73*75
$GPRMC,181136.017,V,3855.010,N,07702.432,W,41.4,4.72,010816,,E*4A
$GPGGA,181137.017,3855.010,N,07702.432,W,0,04,0.0,,M,,M,,*7D
$GPGLL,3855.010,N,07702.432,W,181138.017,V*38
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.6,0.6,0.4*30
$GPGSV,2,1,06,09,18,176,51,11,16,206,25,01,69,297,41,15,21,032,22*7D
$GPGSV,2,2,06,08,10,284,58,12,25,196,22*7F
$GPRMC,181142.017,V,3855.011,N,07702.431,W,30.1,4.77,010816,,E*4D
$GPGGA,181143.017,3855.011,N,07702.431,W,0,04,0.6,,M,,M,,*7A
$GPGLL,3855.011,N,07702.431,W,181144.017,V*31
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.8,0.0,0.4*39
$GPGSV,2,1,06,09,62,070,52,11,33,148,47,01,81,239,25,15,28,343,23*73
$GPGSV,2,2,06,08,33,062,32,12,26,317,49*7D
$GPRMC,181148.017,V,3855.012,N,07702.429,W,56.3,4.79,010816,,E*41
$GPGGA,181149.017,3855.012,N,07702.429,W,0,04,0.0,,M,,M,,*7C
$GPGLL,3855.012,N,07702.429,W,181150.017,V*3E
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,0.2,0.8*39
$GPGSV,2,1,06,09,66,211,58,11,11,103,87,01,10,244,63,15,88,350,62*76
$GPGSV,2,2,06,08,66,078,48,12,78,104,37*79
$GPRMC,181154.017,V,3855.012,N,07702.427,W,86.1,4.74,010816,,E*40
$GPGGA,181155.017,3855.012,N,07702.427,W,0,04,0.2,,M,,M,,*7D
$GPGLL,3855.012,N,07702.427,W,181156.017,V*36
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,1.0,0.6,0.5*37
$GPGSV,2,1,06,09,86,267,23,11,53,348,37,01,44,341,77,15,27,033,67*73
$GPGSV,2,2,06,08,81,207,75,12,50,199,38*75
$GPRMC,181200.017,V,3855.013,N,07702.426,W,56.0,4.82,010816,,E*47
$GPGGA,181201.017,3855.013,N,07702.426,W,0,04,0.6,,M,,M,,*7B
$GPGLL,3855.013,N,07702.426,W,181202.017,V*34
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.7,0.1,0.7*34
$GPGSV,2,1,06,09,36,262,68,11,63,139,24,01,29,213,72,15,74,147,30*79
$GPGSV,2,2,06,08,89,170,21,12,42,164,64*77
$GPRMC,181206.017,V,3855.013,N,07702.424,W,4.9,4.81,010816,,E*7E
$GPGGA,181207.017,3855.013,N,07702.424,W,0,04,0.1,,M,,M,,*78
$GPGLL,3855.013,N,07702.424,W,181208.017,V*3C
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.5,0.3,0.3*31
$GPGSV,2,1,06,09,68,185,48,11,50,314,65,01,58,200,33,15,12,187,15*78
$GPGSV,2,2,06,08,70,087,70,12,66,171,56*7F
$GPRMC,181212.017,V,3855.014,N,07702.422,W,69.7,4.82,010816,,E*4C
$GPGGA,181213.017,3855.014,N,07702.422,W,0,04,0.3,,M,,M,,*7E
$GPGLL,3855.014,N,07702.422,W,181214.017,V*30
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.1,0.7,0.7*34
$GPGSV,2,1,06,09,86,210,17,11,43,151,84,01,08,074,40,15,48,347,26*72
$GPGSV,2,2,06,08,65,046,78,12,89,338,36*76
$GPRMC,181218.017,V,3855.015,N,07702.421,W,56.9,4.71,010816,,E*4A
$GPGGA,181219.017,3855.015,N,07702.421,W,0,04,0.7,,M,,M,,*72
$GPGLL,3855.015,N,07702.421,W,181220.017,V*35
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.6,0.6,0.2*36
$GPGSV,2,1,06,09,57,158,30,11,71,332,31,01,20,044,38,15,55,307,87*79
$GPGSV,2,2,06,08,32,346,72,12,24,238,38*75
$GPRMC,181224.017,V,3855.016,N,07702.419,W,90.9,4.65,010816,,E*42
$GPGGA,181225.017,3855.016,N,07702.419,W,0,04,0.6,,M,,M,,*74
$GPGLL,3855.016,N,07702.419,W,181226.017,V*3B
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,0.3,0.3*33
$GPGSV,2,1,06,09,33,232,19,11,72,039,19,01,19,202,33,15,20,137,19*7B
$GPGSV,2,2,06,08,36,054,48,12,30,193,56*77
$GPRMC,181230.017,V,3855.016,N,07702.417,W,73.3,4.74,010816,,E*4E
$GPGGA,181231.017,3855.016,N,07702.417,W,0,04,0.3,,M,,M,,*7A
$GPGLL,3855.016,N,07702.417,W,181232.017,V*30
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.4,0.9,0.5*3C
$GPGSV,2,1,06,09,70,149,30,11,83,265,37,01,38,309,62,15,15,308,33*7C
$GPGSV,2,2,06,08,51,044,72,12,68,133,39*70
$GPRMC,181236.017,V,3855.017,N,07702.416,W,99.1,4.71,010816,,E*4B
$GPGGA,181237.017,3855.017,N,07702.416,W,0,04,0.9,,M,,M,,*76
$GPGLL,3855.017,N,07702.416,W,181238.017,V*3A
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.0,0.8,0.9*35
$GPGSV,2,1,06,09,66,146,44,11,54,288,62,01,07,324,42,15,19,116,74*7D
$GPGSV,2,2,06,08,44,184,73,12,45,186,44*73
$GPRMC,181242.017,V,3855.018,N,07702.414,W,27.6,4.60,010816,,E*47
$GPGGA,181243.017,3855.018,N,07702.414,W,0,04,0.8,,M,,M,,*79
$GPGLL,3855.018,N,07702.414,W,181244.017,V*3C
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.6,0.3,0.3*33
$GPGSV,2,1,06,09,11,277,72,11,27,344,53,01,48,005,86,15,14,015,18*78
$GPGSV,2,2,06,08,11,082,17,12,85,040,87*7E
$GPRMC,181248.017,V,3855.019,N,07702.413,W,7.9,4.56,010816,,E*73
$GPGGA,181249.017,3855.019,N,07702.413,W,0,04,0.3,,M,,M,,*7E
$GPGLL,3855.019,N,07702.413,W,181250.017,V*3F
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,0.9,0.3*39
$GPGSV,2,1,06,09,58,198,42,11,42,137,49,01,61,321,71,15,19,110,33*7C
$GPGSV,2,2,06,08,89,220,82,12,05,210,44*79
$GPRMC,181254.017,V,3855.019,N,07702.411,W,91.2,5.02,010816,,E*48
$GPGGA,181255.017,3855.019,N,07702.411,W,0,04,0.9,,M,,M,,*7B
$GPGLL,3855.019,N,07702.411,W,181256.017,V*3B
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.3,0.4,0.2*30
$GPGSV,2,1,06,09,21,117,43,11,84,304,41,01,07,336,44,15,08,109,22*7C
$GPGSV,2,2,06,08,82,200,80,12,37,289,78*7C
$GPRMC,181300.017,V,3855.019,N,07702.409,W,81.9,4.97,010816,,E*46
$GPGGA,181301.017,3855.019,N,07702.409,W,0,04,0.4,,M,,M,,*7F
$GPGLL,3855.019,N,07702.409,W,181302.017,V*32
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.2,0.7,0.1*31
$GPGSV,2,1,06,09,14,336,18,11,17,049,74,01,64,098,69,15,57,023,82*77
$GPGSV,2,2,06,08,12,319,73,12,47,190,22*73
$GPRMC,181306.017,V,3855.020,N,07702.408,W,92.3,4.92,010816,,E*46
$GPGGA,181307.017,3855.020,N,07702.408,W,0,04,0.7,,M,,M,,*71
$GPGLL,3855.020,N,07702.408,W,181308.017,V*33
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.1,0.7,0.2*30
$GPGSV,2,1,06,09,77,040,40,11,36,190,20,01,60,012,31,15,48,089,21*76
$GPGSV,2,2,06,08,78,214,45,12,33,354,88*7F
$GPRMC,181312.017,V,3855.020,N,07702.406,W,36.0,4.91,010816,,E*43
$GPGGA,181313.017,3855.020,N,07702.406,W,0,04,0.7,,M,,M,,*7A
$GPGLL,3855.020,N,07702.406,W,181314.017,V*30
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.9,0.0,0.6*3B
$GPGSV,2,1,06,09,49,236,35,11,84,121,32,01,65,084,76,15,21,063,35*7D
$GPGSV,2,2,06,08,36,080,51,12,51,280,50*76
$GPRMC,181318.017,V,3855.020,N,07702.404,W,89.7,4.86,010816,,E*4E
$GPGGA,181319.017,3855.020,N,07702.404,W,0,04,0.0,,M,,M,,*75
$GPGLL,3855.020,N,07702.404,W,181320.017,V*35
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.7,0.8,1.0*3A
$GPGSV,2,1,06,09,57,176,18,11,35,030,84,01,83,055,83,15,12,156,79*7D
$GPGSV,2,2,06,08,17,177,89,12,64,160,70*70
$GPRMC,181324.017,V,3855.021,N,07702.402,W,25.7,4.81,010816,,E*47
$GPGGA,181325.017,3855.021,N,07702.402,W,0,04,0.8,,M,,M,,*75
$GPGLL,3855.021,N,07702.402,W,181326.017,V*34
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.2,0.4,0.0*32
$GPGSV,2,1,06,09,11,190,41,11,47,309,68,01,83,254,46,15,61,065,21*77
$GPGSV,2,2,06,08,85,000,29,12,15,207,36*76
$GPRMC,181330.017,V,3855.021,N,07702.401,W,11.5,4.86,010816,,E*43
$GPGGA,181331.017,3855.021,N,07702.401,W,0,04,0.4,,M,,M,,*7F
$GPGLL,3855.021,N,07702.401,W,181332.017,V*32
$GPGSA,A,2,09,11,01,15,08,12,,,,,,,0.9,0.0,0.5*38
$GPGSV,2,1,06,09,46,061,79,11,19,207,78,01,41,286,72,15,42,164,78*7F
$GPGSV,2,2,06,08,07,167,37,12,83,299,83*75
$GPRMC,181336.017,V,3855.022,N,07702.399,W,49.5,4.80,010816,,E*4B
$GPGGA,181337.017,3855.022,N,07702.399,W,0,04,0.0,,M,,M,,*78
$GPGLL,3855.022,N,07702.399,W,181338.017,V*3D
$GPGSA,A,3,09,11,01,15,08,12,,,,,,,0.3,0.6,0.6*36
$GPGSV,2,1,06,09,71,287,56,11,55,098,74,01,39,224,64,15,55,149,86*74
$GPGSV,2,2,06,08,27,080,63,12,21,142,62*7C
